:root {
    --slide-count: 4;
    --slide-height: 400px;
    --slide-width: 200px;
    --gap: 7px;
    --time: 15s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body {
    height: 100vh;
}

section {
    display: grid;
    grid-template-columns: 50% 50%;
    place-items: center;
    background: #28282c;
    overflow: hidden;
}

.sliders {
    display: flex;
    gap: 35px;
    transform: rotate(8deg);
}

.slider-container {
    width: var(--slide-width);
    height: 100vh;
    background: transparent;
    position: relative;
}

.slider-track {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    animation: moveUp calc(var(--time) * var(--slide-count)) linear infinite;
}

#slider2 .slider-track {
    animation: moveDown calc(var(--time) * var(--slide-count)) linear infinite;
}

.slide {
    width: var(--slide-width);
    height: var(--slide-height);
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(255, 255, 255, 0.1), transparent, rgba(255, 255, 255, 0.1));
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 120px;
    margin: var(--gap) 0;
    padding: 10px;
}

.slide img {
    border-radius: inherit;
}

@keyframes moveUp {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(
            calc(-1 * var(--slide-count) * (var(--slide-height) + var(--gap) * 2))
        );
    }
}

@keyframes moveDown {
    0% {
        transform: translateY(
            calc(-1 * var(--slide-count) * (var(--slide-height) + var(--gap) * 2))
        );
    }
    100% {
        transform: translateY(0);
    }
}

.content {
    color: rgb(207, 207, 207);
    padding-left: 80px;
}

.content p {
    font-size: clamp(1rem, 2vw, 1.4rem);
    font-weight: 500;
    max-width: 600px;
    line-height: 1.5;
}

@media (max-width: 1500px) {
    :root {
        --slide-height: 350px;
        --slide-width: 180px;
    }

    section {
        grid-template-columns: 45% 55%;
    }

    .sliders {
        gap: 15px;
    }
}
@media (max-width: 1200px) {
    :root {
        --slide-height: 300px;
        --slide-width: 150px;
    }

    section {
        grid-template-columns: 40% 60%;
    }

    .content {
        padding-left: 60px;
    }
}
@media (max-width: 850px) {
    :root {
        --slide-height: 350px;
        --slide-width: 180px;
    }

    section {
        grid-template-columns: 100%;
    }

    .sliders {
        gap: 35px;
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        background: rgba(0, 0, 0, 0.7);
        color: #e3e2e5;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 30px;
    }

    content p {
        line-height: 1.3;
    }
}
@media (max-width: 650px) {
    :root {
        --slide-height: 300px;
        --slide-width: 150px;
    }
    .sliders {
        gap: 15px;
    }

    button {
        padding: 10px 20px;
        margin-top: 25px;
        font-size: 0.8rem;
    }
}
@media (max-width: 350px) {
    .content {
        padding: 30px;
    }
}
